from src.bot.common.middlewares.i18n import gettext as _

START = _("<b>Главная</b>: <i>Главное меню</i>")
SUPPORT = _("Напишите свой вопрос и мы поможем вам решить проблему.\n\n"
            "В редких случаях время ответа может составлять до 4 часов.")

SUPPORT_YOUR_MESSAGE_SEND_ADMIN = _("Ваше сообщение отправлено администратору. Ожидайте ответа.")
USER_BLOCKED = _("<b>Доступ запрещен</b>: <i>Вы были заблокированы администратором</i> 🚫")
USER_BLOCKED_ALERT = _("Вы были заблокированы администратором")
THROTTLED = _("Не нужно торопиться, вводите данные умеренней")
ADMINS_NOT_FOUND = _("Пока нет свободного администратора, попробуйте позже")


SEND_PHONE_NUMBER = _("<b>Аккаунты</b>: <i>Добавление аккаунта</i>\n\n"
                      "<i>Отправьте номер телефона</i>")
SEND_CODE = _("<b>Аккаунты</b>: <i>Добавление аккаунта</i>\n\n"
              "<i>Отправьте мне код который пришел на номер {}</i>\n\n"
              "!!! ВАЖНО !!!\n"
              "Отправьте код с пробелом, вот пример - 123 45")

SEND_2FA_CODE = _("<b>Аккаунты</b>: <i>Добавление аккаунта</i>\n\n"
                  "<i>Отправьте 2FA пароль от аккаунта, или же отключите пароль и повторите попытку</i>")

ACCOUNT_ADDED_SUCCESS = _("<b>Аккаунты</b>: <i>Список аккаунтов</i>\n\n"
                          "<i>Вы успешно добавили аккаунт</i>")

YOUR_ACCOUNTS = _("<b>Аккаунты</b>: <i>Список ваших аккаунтов</i>")
SESSION_SETTING = _("Номер телефона: {}\nИмя: {}\nСтатус: {}")
REMOVE_SESSION_SUCCESSFUL = _("Удаление аккаунта: {} успешно!")
